<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-lb-nut">
                                <rect key="frame" x="81" y="390" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v9e-Cs-lon"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbw-1m-DT9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-H8-W2t">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-7C-IbO">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-au-T8g">
                                <rect key="frame" x="20" y="98" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WNJ-Rm-BsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-RC-9we">
                                <rect key="frame" x="81" y="448" width="240" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nAy-uL-91X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vn-pD-Z9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Azl-7C-IbO" firstAttribute="top" secondItem="u5J-H8-W2t" secondAttribute="bottom" constant="24" id="3OJ-Pd-cj7"/>
                            <constraint firstItem="u5J-H8-W2t" firstAttribute="top" secondItem="ZeU-au-T8g" secondAttribute="bottom" constant="31" id="4mN-Nf-DpD"/>
                            <constraint firstItem="GAE-RC-9we" firstAttribute="top" secondItem="o1d-lb-nut" secondAttribute="bottom" constant="8" id="5QL-u8-8S5"/>
                            <constraint firstItem="o1d-lb-nut" firstAttribute="trailing" secondItem="GAE-RC-9we" secondAttribute="trailing" id="bt6-mz-I9d"/>
                            <constraint firstItem="u5J-H8-W2t" firstAttribute="trailing" secondItem="Azl-7C-IbO" secondAttribute="trailing" id="clW-T4-Cs4"/>
                            <constraint firstItem="ZeU-au-T8g" firstAttribute="leading" secondItem="u5J-H8-W2t" secondAttribute="leading" id="f3Q-7d-S8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAE-RC-9we" secondAttribute="bottom" constant="359" id="fiu-Hm-c0n"/>
                            <constraint firstItem="o1d-lb-nut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="i4C-HW-G8x"/>
                            <constraint firstItem="ZeU-au-T8g" firstAttribute="trailing" secondItem="u5J-H8-W2t" secondAttribute="trailing" id="iTB-mZ-eNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1d-lb-nut" secondAttribute="trailing" constant="93" id="kj1-vG-2eJ"/>
                            <constraint firstItem="o1d-lb-nut" firstAttribute="leading" secondItem="GAE-RC-9we" secondAttribute="leading" id="neg-q4-11q"/>
                            <constraint firstItem="ZeU-au-T8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qUu-TE-JEJ"/>
                            <constraint firstItem="ZeU-au-T8g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sh4-2R-CYG"/>
                            <constraint firstItem="ZeU-au-T8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="uLP-Xa-02N"/>
                            <constraint firstItem="u5J-H8-W2t" firstAttribute="leading" secondItem="Azl-7C-IbO" secondAttribute="leading" id="ytW-DN-B0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jST-kO-55p"/>
                    <connections>
                        <outlet property="emailText" destination="u5J-H8-W2t" id="eGk-2y-ajZ"/>
                        <outlet property="passwordText" destination="Azl-7C-IbO" id="aCo-56-Sk5"/>
                        <segue destination="etT-sL-AEb" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="jgm-zW-TyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="95.758928571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wut-W5-Xma">
            <objects>
                <viewController id="DVn-WF-4z8" customClass="settingsViewController" customModule="instaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7w-6p-JHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-wa-3B3">
                                <rect key="frame" x="114" y="667" width="189" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="DVn-WF-4z8" eventType="touchUpInside" id="d9C-Na-4f5"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="B45-ur-ijK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFV-xx-6mP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="rectangle.portrait.and.arrow.right" catalog="system" id="dzc-nF-VXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-gs-VKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B67-hc-4Xp">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="etT-sL-AEb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E2f-lT-hrG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="138-AX-8XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftR-XB-2im" kind="relationship" relationship="viewControllers" id="TvC-rH-SYY"/>
                        <segue destination="tGd-HN-jkb" kind="relationship" relationship="viewControllers" id="uFn-Pz-2Xf"/>
                        <segue destination="DVn-WF-4z8" kind="relationship" relationship="viewControllers" id="coE-2g-eOb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb9-QP-j8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="96"/>
        </scene>
        <!--Feed-->
        <scene sceneID="F6I-zB-MLe">
            <objects>
                <viewController id="ftR-XB-2im" customClass="FeedViewController" customModule="instaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njh-3S-KXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-Qq-eW9">
                                <rect key="frame" x="0.0" y="44" width="414" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="426" id="RGG-8W-1PV" customClass="FeedCell" customModule="instaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGG-8W-1PV" id="ZdW-WD-ljN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-8r-TtD">
                                                    <rect key="frame" x="20" y="50" width="358" height="246"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="358" id="dol-ft-PqI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-qh-uyg">
                                                    <rect key="frame" x="28" y="12" width="358" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JgZ-KN-502"/>
                                                        <constraint firstAttribute="width" constant="358" id="UHi-cS-d7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-8q-w33">
                                                    <rect key="frame" x="20" y="306" width="358" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="dS5-I3-JQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-xk-hVD">
                                                    <rect key="frame" x="20" y="342" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="PZR-1C-Awf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="RGG-8W-1PV" eventType="touchUpInside" id="hjL-D2-Uho"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-1f-OBR">
                                                    <rect key="frame" x="367" y="349" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWt-8r-TtD" firstAttribute="leading" secondItem="ZdW-WD-ljN" secondAttribute="leadingMargin" id="2JI-NS-bjF"/>
                                                <constraint firstItem="yvl-1f-OBR" firstAttribute="top" secondItem="fqF-8q-w33" secondAttribute="bottom" constant="15" id="6Cx-zQ-fUn"/>
                                                <constraint firstItem="rWt-8r-TtD" firstAttribute="trailing" secondItem="fqF-8q-w33" secondAttribute="trailing" id="8h9-A7-hWE"/>
                                                <constraint firstItem="1kX-qh-uyg" firstAttribute="top" secondItem="ZdW-WD-ljN" secondAttribute="topMargin" constant="1" id="AVK-Fx-Q6e"/>
                                                <constraint firstItem="1kX-qh-uyg" firstAttribute="centerX" secondItem="ZdW-WD-ljN" secondAttribute="centerX" id="Dwb-5k-3GA"/>
                                                <constraint firstItem="fqF-8q-w33" firstAttribute="top" secondItem="rWt-8r-TtD" secondAttribute="bottom" constant="10" id="GF4-uU-i1f"/>
                                                <constraint firstItem="rWt-8r-TtD" firstAttribute="leading" secondItem="fqF-8q-w33" secondAttribute="leading" id="T4A-wf-DBe"/>
                                                <constraint firstItem="fqF-8q-w33" firstAttribute="trailing" secondItem="yvl-1f-OBR" secondAttribute="trailing" id="U1C-zw-bjE"/>
                                                <constraint firstItem="r4T-xk-hVD" firstAttribute="centerY" secondItem="yvl-1f-OBR" secondAttribute="centerY" id="Y6M-1L-GwM"/>
                                                <constraint firstItem="rWt-8r-TtD" firstAttribute="top" secondItem="1kX-qh-uyg" secondAttribute="bottom" constant="10" id="m73-Qv-C9R"/>
                                                <constraint firstItem="fqF-8q-w33" firstAttribute="leading" secondItem="r4T-xk-hVD" secondAttribute="leading" id="mhu-En-uZd"/>
                                                <constraint firstItem="r4T-xk-hVD" firstAttribute="top" secondItem="fqF-8q-w33" secondAttribute="bottom" constant="8" id="uKV-bP-Ath"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r4T-xk-hVD" secondAttribute="bottom" constant="38" id="xfV-3u-oLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="fqF-8q-w33" id="TwD-Jn-dED"/>
                                            <outlet property="likeLabel" destination="yvl-1f-OBR" id="Eca-0p-py6"/>
                                            <outlet property="userEmailLabel" destination="1kX-qh-uyg" id="0PO-Aj-K96"/>
                                            <outlet property="userImageView" destination="rWt-8r-TtD" id="4FX-cw-Vy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9e-x2-fSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsS-Qq-eW9" firstAttribute="leading" secondItem="d9e-x2-fSy" secondAttribute="leading" id="WOA-Ab-9WY"/>
                            <constraint firstItem="hsS-Qq-eW9" firstAttribute="centerX" secondItem="Njh-3S-KXM" secondAttribute="centerX" id="Yqc-cP-0sv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hsS-Qq-eW9" secondAttribute="bottom" constant="-20" id="kh7-O9-eGr"/>
                            <constraint firstItem="hsS-Qq-eW9" firstAttribute="top" secondItem="d9e-x2-fSy" secondAttribute="top" id="tNc-W8-kQb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="IcC-jx-jY7"/>
                    <connections>
                        <outlet property="tableView" destination="hsS-Qq-eW9" id="aY4-0O-tQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYl-dU-QLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-436.60714285714283"/>
        </scene>
        <!--Upload-->
        <scene sceneID="OxL-Tb-Fg7">
            <objects>
                <viewController id="tGd-HN-jkb" customClass="uploadViewController" customModule="instaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20M-LQ-p4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-Rx-Myc">
                                <rect key="frame" x="20" y="132" width="374" height="375"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-bm-GJ4">
                                <rect key="frame" x="20" y="572" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WYA-8V-vaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-Yt-xIc">
                                <rect key="frame" x="20" y="638" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tsO-5B-2zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-vc-yl3">
                                <rect key="frame" x="107" y="734" width="199" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aXc-oH-eji"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="tGd-HN-jkb" eventType="touchUpInside" id="MFV-Pq-qZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QpU-ru-mpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIG-Rx-Myc" firstAttribute="trailing" secondItem="20M-LQ-p4P" secondAttribute="trailingMargin" id="179-qR-nkj"/>
                            <constraint firstItem="dIG-Rx-Myc" firstAttribute="leading" secondItem="y7D-bm-GJ4" secondAttribute="leading" id="5v0-g9-QSc"/>
                            <constraint firstItem="dIG-Rx-Myc" firstAttribute="top" secondItem="QpU-ru-mpN" secondAttribute="top" constant="88" id="7RZ-kK-3Ck"/>
                            <constraint firstItem="dIG-Rx-Myc" firstAttribute="leading" secondItem="20M-LQ-p4P" secondAttribute="leadingMargin" id="AIP-0x-lUt"/>
                            <constraint firstItem="Rat-Yt-xIc" firstAttribute="top" secondItem="y7D-bm-GJ4" secondAttribute="bottom" constant="32" id="BAb-rw-4ct"/>
                            <constraint firstItem="y7D-bm-GJ4" firstAttribute="leading" secondItem="Rat-Yt-xIc" secondAttribute="leading" id="Hcm-JO-Z3v"/>
                            <constraint firstItem="dIG-Rx-Myc" firstAttribute="trailing" secondItem="y7D-bm-GJ4" secondAttribute="trailing" id="Swo-br-6Xn"/>
                            <constraint firstItem="aKA-vc-yl3" firstAttribute="top" secondItem="Rat-Yt-xIc" secondAttribute="bottom" constant="62" id="WUd-kn-qIj"/>
                            <constraint firstItem="y7D-bm-GJ4" firstAttribute="trailing" secondItem="Rat-Yt-xIc" secondAttribute="trailing" id="bNL-e6-bop"/>
                            <constraint firstItem="y7D-bm-GJ4" firstAttribute="top" secondItem="dIG-Rx-Myc" secondAttribute="bottom" constant="65" id="i5N-Jl-RdF"/>
                            <constraint firstItem="QpU-ru-mpN" firstAttribute="bottom" secondItem="aKA-vc-yl3" secondAttribute="bottom" constant="48" id="oEa-7G-MtK"/>
                            <constraint firstItem="Rat-Yt-xIc" firstAttribute="centerX" secondItem="aKA-vc-yl3" secondAttribute="centerX" id="vlc-1f-V9b"/>
                            <constraint firstItem="aKA-vc-yl3" firstAttribute="leading" secondItem="QpU-ru-mpN" secondAttribute="leading" constant="107" id="w0E-D9-qUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.circle.fill" catalog="system" id="2dB-wY-S8K"/>
                    <connections>
                        <outlet property="commentTextfield" destination="y7D-bm-GJ4" id="xca-es-uPi"/>
                        <outlet property="dateTextfield" destination="Rat-Yt-xIc" id="AbH-BF-hrq"/>
                        <outlet property="imageView" destination="dIG-Rx-Myc" id="I54-Py-DDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPw-AW-o8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="select.png" width="264" height="300"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
